<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery CDN import -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <title>실습6_실습5 상세정보</title>
  <style>
    body{
      background-color:rgba(14, 48, 48, 0.9);
      margin: 0 30vw;
    }

    img {
      left: 50px;
      border-radius: 2%;
    }

    #btn{
      width: 700px;
      text-align: right;
    }

    button{
      background-color: rgba(15, 93, 93, 0.9);
      color:white;
      border: black 3px solid;
      width: 80px;
      height: 30px;
      margin: 10px;
    }

    button:hover{
      background-color: white;
      color:rgba(14, 48, 48, 0.9);  
    }

    .card {
      /* Add shadows to create the "card" effect */
      background-color: rgb(233, 231, 231);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin: 10px auto;
      width: 700px;
      height: 100%;
      float: left;
      border-radius: 2%;
    }

    #movieDetail{
      text-align: center;
    }

    #infobox{
      width: 400px;
      margin: 0 280px;
    }
    #info{
      text-align: left;
    }
    #overview{
      text-align: left;
      margin: 20px 30px;
    }

    span.title{
      font-weight: bold;
      font-size: x-large;
    }

  </style>
</head>
<body>
  <div id="btn">
  <button onclick="moveMain()">Back</button></div>
  <script>
     $(function () {
      const queryString = window.location.search;
      const parameters = new URLSearchParams(queryString);
      const id = parameters.get("id");
      console.log(id);

      fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
        .then(response => response.json())
        .then(movie => {
          let movieDetail = $("#movieDetail")
          // div id="movieDetail" 안에 div class="card" 넣기
          movieDetail.append(`<div class="card"><h1>${movie.title}</h1>
          <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}"></img>
          <div id = "infobox">
            <div id="info"><br><b>개봉일</b> : ${movie.release_date}</div>
            <div id="info"><b>평&nbsp;&nbsp;&nbsp;점</b> : ${movie.vote_average} /10 점</div>
          </div>
            <p id="overview"><span class="title">줄거리</span><br><br>${movie.overview}</p><br></div>`)
        })
    })

    //뒤로가기 버튼
    function moveMain(){
      window.location.href = 'exam5_movie.html';
    }
  </script>
    <div id="movieDetail"></div>
</body>
</html>