<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery CDN import -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <title>실습5_영화순위</title>
  <!-- 2022.06.07. 실습5 _ 영화정보가져와서 카드형태로 출력 -->
  <!-- 각 영화 클릭하면, 상세정보로 이동 -->
  <style>
    body{
      background-color:rgba(14, 48, 48, 0.9);
    }

    img{
      border-radius: 5%;
    }

    /* 영화 카드들 가운데 정렬위해 좌우 margin 부여 */

    .card {
      /* Add shadows to create the "card" effect */
      color: white;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin-bottom: 40px;
      margin: 15px;        /* card 끼리 좌우 margin*/
      width: 300px;
      height: 550px;
      float: left;        /* 사진과 글 자연스럽게 어울리게 설정 */
      border-radius: 7%;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 10px 16px;
      text-align: center;
    }

    /* ###########좌우 여백 균등########## */
    #list{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

  </style>
</head>
<!-- onload에서 loadData() 호출  -->
<body onload="loadData();">
  <script>
    // get방식으로 id전달 _ 영화상세정보 조회
     function movieDetail(id) {
       console.log(id);
       document.location.href = `exam5_movieDetail.html?id=${id}`;
    }

    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())     
         /*response.json()메서드를 호출하면 JSON 데이터를 javascript 객체로 변환 */
        .then(jsonArray => {
          let moiveList = jsonArray.results;   /*results라는 태그안에 영화정보들이 배열로 담겨있다.*/  /* #let $moiveList  달러 안붙히나? _ DOM객체표시하려고 달러붙히는 것. 여기서는 안붙혀도 된다.# */
          // for (let i = 0; i <jsonArray.length; i++)

          //
          moiveList.forEach((movie, index) => {
            // id라는 key를 function movieDetail의 id인자로 넘김
            // ${movie.poster_path} => poster_path라는 key의 값 넘김
            // backdrop_path 는 가로형 영화 배경이미지
            // <div id="list"> 안에 div class="card" 추가
            $('#list').append(`<div class="card" onclick="movieDetail(${movie.id})">
              <img src=" https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="Movie poster" style="width:100%">
              <div class="container"> 
                <h4><b>${movie.title}</b></h4>
              </div>
            </div>`);
          })
        });
    }
  </script>

  <div id="list"></div>
  <!-- card모양 예시
  <div class="card">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div> -->

</body>
</html>