<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
  <!-- 2022.05.30. lec03 -->
</head>
<body>
  <style>
    
    /* body는 기본적으로 margin이 있기때문에 0으로 초기화 */
    body{
      margin : 0;
    }

    /* margin 기본 값은 상하좌우 전부 적용 */
    div{
      margin-top: 20px;      /* 마진 top은 상단에만 적용 */
    }

    .border-dotted{
      border-style: dotted;
      border-color: red;   /* 테두리 색상 */
      border-radius: 10px;   /* 테두리 모서리 곡률 */
      border-width: 4px;    /* 테두리 두께 */
    }

    /* border 관련 옵션 간단하게 적용하는 방법  */
    /* border : width, color, style */
    .border-dashed{
      border: 3px blue dashed;
    }

    /* margin도 border처럼 간단하게 작성가능_ 활용도 높진 않다. */
    .border-solid{
      border-style: solid;
      margin : 10px 30px;     /*top, (left, right) */
    }
  </style>

  <div class="border-dotted">div1</div>
  <div class="border-dashed">div2</div>
  <div class="border-solid">div3</div>
</body>
</html>