<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>

  <!-- 폰트 적용 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">

</head>
<style>
  body {
    margin: 0px;
    background-image: url("https://cdn.pixabay.com/photo/2017/02/09/09/11/starry-sky-2051448_960_720.jpg");
    background-size: 100% 100%;       /* 크기는 브라우저 크기 */
    background-attachment: fixed;    /* 배경이미지 위치 고정 */
    font-family: 'Black Han Sans', sans-serif;    /*폰트*/
    font-family: 'Nanum Gothic', sans-serif;      /*폰트*/
  }


  /* 가로, 세로 정렬 */
  /* justify-content space-between : 가로축 기준으로 아이템 사이(between)에 균일한 간격 생성 */
  /* align-items center : 세로축 기준으로 정렬, center는 컨테이너 세로 축의 중앙으로 정렬 */
  header {
    height: 20px;
    padding: 1rem;
    color: white;
    background: black;
    font-weight: bold;
    cursor: pointer;        /*손모양으로 커서 변경*/

    /* 요소크기불분명, 동적인 경우 flex 컨테이너+ 주축:justify-content,  교차축:align-items 속성사용*/
    display: flex;   
    justify-content: space-between;    /* 주축 정렬 방법 설정 */
    align-items: center;    /*1줄짜리 교차축 정렬 방법 설정 */

  }
  
  div.middle {
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    font-size: 2em;
    
  }
  /*middle class 안의 내부 class 선택 */
  .middle .intro {
    display: inline-block;
    vertical-align: middle;     /*inline, table요소를 수직 중앙정렬 */
  }

  /*middle class 안의 내부 class 선택 */
  .middle .blank {
    display:inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;     /*inline, table요소를 수직 중앙정렬 */
  }

  .middle .name-blod-color{
    background-color: blue;
    font-weight: bold;
  }
  .button {
    display: inline-block;
    color: white;
    border-width : 2px;         /* 버튼 굵기 설정 */
    border-color: white;      /* 테두리 색 */
    border-radius: 10px;        /* 버튼 테두리 곡률 */
    background-color: rgba(0,0,0,0);   /*버튼색 제거*/
    padding: 10px 20px;  /* 상하 padding 15px,  좌우 padding 30px*/
    text-align: center;
    text-decoration:solid;
    font-size: 16px;
    margin: 4px 2px;   /* 상하 margin 4px,  좌우 margin 2px*/
  }

  /* 버튼에 마우스 올리면 효과작동 */
  .button:hover{
    color:blue;
    background-color: white;
    font-weight: bold;
  }


</style>
<body>
  <header>
    <h1>Hello!</h1>
    <!-- 나중에 nav에 링크 넣기 가능 -->
    <nav>
      <span class="navi">
        Home&nbsp&nbsp&nbsp&nbsp
        About &nbsp&nbsp&nbsp&nbsp
        Projects &nbsp&nbsp&nbsp&nbsp
        Contact
      </span>
    </nav>
  </header>
  
  <div class="middle" >
    <span class="blank"></span>
    <span class="intro"> <br>✨안녕하세요,
      <span class="name-blod-color">정혜임</span>입니다.✨<br>
      지금은 개발 공부 중입니다.<br><br>
    <button class="button">View my work →</button>
    </span>  <!-- span class="intro" 닫기 -->
  </div>
  
</body>
</html>