<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position_practice</title>
    <!-- 2022.05.30. lec03 -->
</head>

<body>
  <!-- 
1. 박스 개수 먼저 설정 _ 5개
2. div 를 div안에 담으면 통제하기가 쉽다._ <div class="container"> 생성
3. 전체 크기 설정 <div class="container">의 크기 설정  
 -->

 <!-- 
   부모 태그인 container가 다른 div 태그들을 감싼다.
  모든 태그는 static이 default값
  container의 position을 relative로 부여
  container 자식태그들은 모두 relative안에서 움직인다.
  container안에서만 움직이게 하기 위해서 자식태그들은 모두 position: absolute로 설정
  -->

  <style>
    .div1 {
      display: inline-block;         /* inline-block으로 block에서 낭비되던 영역 제거 */
      width: 300px;
      height: 100px;
      background-color: blue;
      text-align: center;
      color: black;
      line-height: 100px;
    }

    .div2 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      background-color: greenyellow;
      text-align: center;
      line-height: 300px;
    }

    .div3 {
      display: inline-block;
      position: absolute;       /* relative로 변경하면, container 밖으로 나가버린다. */
      width: 100px;
      height: 300px;
      background-color: red;
      text-align: center;
      line-height: 300px;
      left: 0;
      top: 100px;
    }

    .div4 {
      display: inline-block;
      position: absolute;
      width: 300px;
      height: 100px;
      background-color: hotpink;
      text-align: center;
      line-height: 100px;
      left: 100px;
      top: 300px;
    }

    .picture {
      display: inline-block;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }

    /* cotainer가 다른 div들을 감싸서 바깥으로 나가자 못하게 크기 통제*/
    .container {
      width: 400px;
      height: 400px;
      border: 1px black solid;
      position: relative;
      left: 30px;
    }
  </style>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <img class="picture" src="http://spnimage.edaily.co.kr/images/photo/files/NP/S/2021/01/PS21012800125.jpg" alt="아이유 celebrity 앨범 커버">
  </div>
</body>
</html>